{
  "name": "browser-sync-jekyll",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp build"
  },
  "homepage": "https://github.com/shakyshane/browser-sync-site",
  "author": {
    "name": "Shane Osbourne"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shakyshane/browser-sync-site.git"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/browser-sync-site/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/shakyshane/browser-sync-site/blob/master/LICENSE-GPL"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.7.0",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-jshint": "^1.6.4",
    "gulp-minify-css": "^0.3.6",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-sass": "^0.7.2",
    "marked": "^0.3.2",
    "pre-commit": "0.0.9",
    "pretemplater": "^1.1.2"
  },
  "dependencies": {
    "browser-sync": "^1.5.3"
  }
}
